docker system prune -a
firewall-cmd --zone=public --add-port=80/tcp --permanent
firewall-cmd --zone=public --add-port=8080/tcp --permanent
firewall-cmd --reload
docker run --name hello-world -d -p 8096:8080 venugopalp/nodeapp:8



docker run --name venugopalp -d -p 8090:8080 venugopalp/nodeapp:5


docker run --name venugopalp -d -p 8090:8080 venugopalp/nodeapp:5



FROM openjdk
COPY target/*.jar /
EXPOSE 8080
ENTRYPOINT ["java","-jar","/my-app-1.0-SNAPSHOT.jar"]


FROM openjdk:8-jdk-alpine

ADD ./target/helloworld-0.0.1-SNAPSHOT.jar helloworld-0.0.1-SNAPSHOT.jar

EXPOSE 8080

CMD java -jar helloworld-0.0.1-SNAPSHOT.jar